<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/font-icon/themify-icons/themify-icons.css">
    <title>2BMT MOTOR</title>
        <style>
    
            .bread-crumb {
                display: flex;
                text-align: center;
                background-color: #fff;
                padding: 45px 0;
            }
            
            .bread-crumb ul li{
                float: left;
                padding: 5px;
                line-height: 15px;
                color: #69be28ed;
                
            }
            .bread-crumb ul li a{
                color:black;
            }
            .bread-crumb ul li a :hover{
                color: #69be28ed;
            }
            
            section{
                display: block;
            }
            .d-none{
                display: none!important;
            }
            .container {
                margin : 0 auto;
                padding: 0 10%;
            }
            .container h2{
                text-align: center;
                padding: 20px 0;
                color: #494949;
                font-size: 30px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .container h4{
                font-size: 20px;
                text-transform: uppercase;
                line-height: 24px;
                font-weight: bold;
                color: #494949;
            }
            .container h6{
                font-size: 18px;
                margin-top: 35px;
                font-weight: bold;
                color: #494949;
                text-transform: uppercase;
                margin-bottom: 30px;
            }
            .contact-item{
                margin-top: 30px;
                display: flex;
                justify-items: center;
            }
            .contac-icon{
                display: flex;
                align-items: center;
                justify-items: center;
                width: 24px;
                height: 24px;
                background-color: #69be28ed;
                margin-right: 20px;
                
            }
            .contac-icon i{
                font-size: 1.5rem;
                color: #fff;
            }
            .contact-page .contact-item  a{
                color: black;
            }
            .contact-page .contact-item  a :hover{
                color: #69be28ed;
            }
            .p-content{
                margin: 10px 0 30px;
                font-size: 18px;
                line-height: 22px;
                color: #656565;
            }
            input[type=text], textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit]{
                background-color: #69be28ed;
                color: #fff;
                padding: 15px 60px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-left: 10px;
            }
            input[type=submit]:hover{
                background-color:#656565;
            }
            
            .map{
                        
                padding-left: 10px;
                padding-right: 10px;
                margin: 0 auto;
            }
            .footer{
                margin-top: 15px;
            }
                
            
        </style>
</head>
    <body onLoad="showMenu();showProduct();checkLogin();">

        <header class="header">
            <nav class="navbar">
                <ul id="navbar-list-top">
                </ul>

                <ul id="navbar-list-bottom">
                    
                    <li class="navbar-item2"><button onclick="showFormLogin()" class="login" href="">ĐĂNG NHẬP</button></li>
                    <li class="navbar-item2"><button onclick="showFormSignUp()" class="register" href="">ĐĂNG KÝ</button></li>
                    <li class="navbar-item2"><a class="shopping" href="./admin/cart.html">GIỎ HÀNG <i style="font-size: 14px;" class="fas fa-shopping-cart"></i></a></li>
                    <li class="navbar-item2"><a class="search-icon search-btn" onClick="showSearch()"><i style="font-size: 20px;" class="fas fa-search"></i></a></li>
                </ul>
            </nav>
        </header>
        

        
        <!------------------------------------------------- MODAL-------------------------------------------------- -->
        <div id="user" class="modal">
        
        <!--------------------------------------------- LOGIN ----------------------------------------------------- -->
            <div id="login">
                <form id="loginform">
                    <button type="button" class="close" onClick="closeForm()">+</button>
                    <h2>ĐĂNG NHẬP</h2>
                    <div class="logininfo">
                        <div class="col">
                            <label for="usernameLogin">Tên đăng nhập:</label>
                            <input type="text" id="usernameLogin">
                            <div id="usernameerror">Bạn chưa nhập tên đăng nhập</div>
                            <label for="passwordLogin">Mật khẩu:</label>
                            <input type="password" id="passwordLogin">
                            <div id="passwordloginerror">Bạn chưa nhập mật khẩu</div>
                        </div>
                    </div>
                    <button type="submit" id="btnlogin">Login</button>
                    <p>Bạn chưa có tài khoản? <a href="#" onClick="showSignUp()">Đăng ký</a></p>
                    <div class="auth-social">
                        <a href="https://facebook.com" class="social-btn btn-facebook">
                            <i class="social-icon fab fa-facebook"></i>
                            <span class="social-title facebook-title">
                            Kết nối với Facebook
                            </span>
                        </a>
                        <a href="https://google.com" class="social-btn btn-google">
                            <i class="social-icon fab fa-google"></i>
                            <span class="social-title google-title">
                            Kết nối với Google
                            </span>
                        </a>
                    </div>
                </form>
            </div>
        <!--------------------------------------- SIGN UP ------------------------------------------------------------>
            <div id="signup">
                <form id="signupform">
                    <button type="button" class="close" onClick="closeForm()">+</button>
                    <h2>ĐĂNG KÝ</h2>
                    <div class="signupinfo">
                        <div class="col">
                            <label for="fullname">Họ và tên: </label>
                            <input type="text" id="fullname">
                            <div id="fullnameerror">Bạn chưa nhập họ tên</div>
                            <label for="address">Địa chỉ: </label>
                            <input type="text" id="address">
                            <div id="addresserror">Bạn chưa địa chỉ</div>
                            <label for="phone">Số điện thoại: </label>
                            <input type="text" id="phone">
                            <div id="phoneerror">Bạn chưa nhập số điện thoại</div>
                        </div>
                        <div class="col">
                            <label for="usernameSignUp">Tên đăng nhập: </label>
                            <input type="text" id="usernameSignUp">
                            <div id="usererror">Bạn chưa nhập tên đăng nhập</div>
                            <label for="passwordSignUp">Mật khẩu: </label>
                            <input type="password" id="passwordSignUp">
                            <div id="passworderror">Bạn chưa nhập mật khẩu</div>
                            <label for="passwordSignUp2">Nhập lại mật khẩu: </label>
                            <input type="password" id="passwordSignUp2">
                            <div id="password2error">Mật khẩu nhập lại phải trùng với mật khẩu</div>
                        </div>
                        <!-- policy -->
                        <div class="auth-more">
                            <p class="auth-policy-text">
                                Bằng việc đăng ký tài khoản, bạn đã đồng ý với 2BMT MOTOR về
                                <a class="auth-policy-link" href="">Điều khoản dịch vụ</a> và
                                <a href="" class="auth-policy-link">Chính sách bảo mật</a>.
                            </p>
                        </div>
                    </div>
                    <!-- auth control -->
                    <button type="submit" id="btnsignup">Đăng ký</button>
                    <p>Trở về trang <a href="#" onClick="showLogin()">Đăng nhập</a></p>
                    <!-- social -->
                    <div class="auth-social">
                        <a href="https://facebook.com" class=" social-btn btn-facebook">
                            <i class="social-icon fab fa-facebook"></i>
                            <span class="social-title facebook-title">
                            Kết nối với Facebook
                            </span>
                        </a>
                        <a href="https://google.com" class=" social-btn btn-google">
                            <i class="social-icon fab fa-google"></i>
                            <span class="social-title google-title">
                            Kết nối với Google
                            </span>
                        </a>
                    </div>
                </form>
            </div>

        </div>
<!----------------------SEARCH SECTION BEGIN ---------------------------->
        <div id="searchsection">
            <div class="container">
                <div class="close" onClick="closeSearch()">+</div>
                <div class="searchbox">
                    <input type="text" placeholder="Tìm kiếm" id="search" onKeyUp="search()"><button onClick="showExtend()"><img src="./assets/img/icon/arrow.svg"></button>
                </div>
                <div id="searchextend" class="">
                    <div>
                        <select id="brandsearch" onchange="search()">
                            <option value="all" selected>TẤT CẢ</option>
                            <option value="honda">HONDA</option>
                            <option value="yamaha">YAMAHA</option>
                            <option value="suzuki">SUZUKI</option>
                            <option value="kawasaki">KAWASAKI</option>
                        </select>
                    </div>
                    <div> <input type="text" id="priceform" onchange="search()" placeholder="Giá từ"> &mdash; <input type="text" id="priceto" onchange="search()" placeholder="Đến"></div>
                </div>
                <div id="searchresult"></div>
            </div>
        </div>

    <!------------------------SEARCH SECTION END --------------------------->



        
        
    
    
    <div class="intro-header" style="padding-top: 50px;">
        <h1>LIÊN HỆ</h1>
    </div>
    
        <div class="container contact">
            <h2>Bản Đồ Cửa Hàng</h2>
        
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9042744516187!2d105.81368901459645!3d21.036515885994156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab128b45bf23%3A0xd1d32b58169417cd!2zMjY2IMSQ4buZaSBD4bqlbiwgTGnhu4V1IEdpYWksIEJhIMSQw6xuaCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1637568384633!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        
            <h2>Liên Hệ Với Chung Tôi</h2>
            <div class="wrapper row">
                <div class="col-md-6 col-6 ">
                    <h4>Thông Tin Liên Hệ</h4>
                    <p class="p-content">
                        Bạn hãy điền nội dung tin nhắn vào form dưới đây và gửi cho chúng tôi. Chúng tôi sẽ trả lời bạn sau khi nhận được.
                    </p>
                <form action="/index.html">
                <div class="row">
                    <div class="col-12 col-md-12 col-sm-12">
                        <label for="fname"></label>
                        <input type="text" id="fname" name="first name" placeholder="Họ và Tên">
                    </div>
                    <div class="col-6 col-md-6 col-sm-12">
                        <label for="pphone"></label>
                        <input type="text" id="pphone" name="pphone" placeholder="Số điện thoại">
                    </div>
                    <div class="col-6 col-md-6 col-sm-12">
                        <label for="pemail"></label>
                        <input type="text" id="pemail" name="pemail" placeholder="Email">
                    </div>
                    <div class="col-12 col-md-12 col-sm-12">
                        <label for="subject"></label>
                        <textarea id="subject" name="subject" placeholder="Nội dung" style="height:120px"></textarea>
                    </div>
                    <input type="submit" value="Gửi tin nhắn">
                 
                </div>
                </form>
                </div>
                <div class="col-md-6 col-6 ">
                    <h6>SHOP MOTOR 2BMT</h6>
                    <ul class="contact-page">
                        <li class="contact-item">
                            <div class="contac-icon">
                                <i class="bx bxs-map">
                                
                                </i>
                            </div>
                            <p>
                                Showroom 2BMT Motor 415 Phạm Văn Đồng, quận Thủ Đức, TP Hồ Chí Minh
                            </p>
                        </li>
                        <li class="contact-item">
                            <div class="contac-icon">
                                <i class="bx bxs-time-five">
    
                                </i>
                            </div>
                            <p>
                                Giờ làm việc: Từ 9:00 đến 22:00 các ngày trong tuần từ Thứ 2 đến Chủ nhật
                            </p>
                        </li>
                        <li class="contact-item">
                            <div class="contac-icon">
                                <i class="bx bxs-phone">
    
                                </i>
                            </div>
                            <a   href="/">19006750</a>
                        </li>
                        <li class="contact-item">
                            <div class="contac-icon">
                                <i class="bx bxs-envelope">
                                
                                </i>
                            </div>
                            <a href="/">support@2BMT.vn</a>
                        </li>
                        <li class="contact-item">
                            <div class="contac-icon">
                                <i class="bx bxs-link">
                                
                                </i>
                            </div>
                            <a href="./index.html" title="2BMTmotor">2BMTmotor.com</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </div>
    
    
    
        
        <img class="intro-img intro-img-2" src="./assets/img/intro/img_3.jpg" alt="imt3">
      
    
    
        <div id="contact">
            <div class="item">
                <div class="item-content">
                    <p><i class ="ti-credit-card"></i></p>
                    <span class="text">THANH TOÁN DỄ DÀNG VÀ BẢO MẬT</span>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <p><i class ="ti-truck"></i></p>
                    <span class="text">GIAO HÀNG ĐẢM BẢO TOÀN QUỐC</span>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <p><i class ="ti-headphone-alt"></i></p>
                    <span class="text">HOT LINE 09095678
                    <br> 10:00 - 19:00
                </div>
                </span>
            </div>
            <div class="item">
                <div class="item-content">
                    <p><i class ="ti-briefcase"></i></p>
                    <span class="text">CAM KẾT SẢN PHẨM CHÍNH HÃNG</span>
                </div>
            </div>
        </div>

        
    
        <div id="footer">
            <div class="wrap-main">
                <div class="row-listRow">
                    <div class="pay">
                        <ul>
                            <li class="tt">PHƯƠNG THỨC THANH TOÁN</li>
                            <li class="img-pay">
                            <img src="./assets/img/contact/ic_visa.jpg" alt="visa">
                            <img src="./assets/img/contact/ic_mscard.jpg" alt="mscard">
                            </li>
                        </ul>
                    </div>
                    <div class="ketnoi">
                        <ul>
                            <li class="tt">KẾT NỐI VỚI CHÚNG TÔI</li>
                            <li class="img-ketnoi">
                                <img src="./assets/img/contact/ic_fb2.jpg" alt="facebook" >
                                <img src="./assets/img/contact/ic_insta2.jpg" alt="insta">
                                <img src="./assets/img/contact/ic_youtube1.jpg" alt="youtube" >
                            </li>
                        </ul>
                    </div>
                    <div class="tintuc">
                        <li class="tt">NHẬN BẢN TIN</li>
                        <li>
                            <div class="from-group">
                                <input type="email" placeholder="Vui lòng nhập email của bạn" class="form-control">
                            </div>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <div id="customalert"></div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="./js/scripts.js"></script>
    </body>
</html>